proto/notify.proto

syntax = "proto3";

package notification;
option go_package = "proto/notify;notifypb";

service NotificationService {
  rpc SendNotification(NotificationRequest) returns (NotificationResponse);
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
}

message GetNotificationsRequest {
  string user_id = 1;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
}

message Notification {
  string title = 1;
  string body = 2;
  string created_at = 3;
}


message NotificationRequest {
  string user_id = 1;
  string greenhouse_id = 2;
  string title = 3;
  string body = 4;
  string fcm_token = 5;
}

message NotificationResponse {
  string status = 1;
}
